{
  "name": "seen-playground",
  "version": "0.1.3",
  "type": "module",
  "keywords" : [
    "seen" , 
    "programming language", 
    "editor",
    "playground",
    "س" , 
    "لغة برمجة", 
    "محرر" ,
    "حقل التجارب"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abukhadra/seen-playground.git"
  },
  "scripts": {
    "prerelease": "npm i",
    "release" : "vite build",
    "postrelease" : "node ./lib/release/html2JS.js && node ./lib/releaes/banner.js",
    "preinstall" : "npm run clean-out",
    "clean": "npm run clean-out && rm -rf ./node_modules  && rm -rf ./package-lock.json",
    "clean-out" : "rm -rf ./dist",
    "ex": "npx http-server --cors -o ./examples/playground.html",
    "ar-ex": "npx http-server --cors -o ./examples/ar-playground.html"
  },
  "author": "Mustafa Abukhadra",
  "license": "MIT",
  "homepage": "https://seenlang.org",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "http-server": "^14.1.1"
  }
}
